WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="redBtn">
            <Setter Property="Background" Value="#FFF07795"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="yellowBtn">
            <Setter Property="Background" Value="#FFE6F077"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="greenBtn">
            <Setter Property="Background" Value="#FF7FF077"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="blueBtn">
            <Setter Property="Background" Value="#FF77BEF0"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="purpleBtn">
            <Setter Property="Background" Value="#FFDB77F0"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="orangeBtn">
            <Setter Property="Background" Value="#FFE5BB72"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="True" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="BackSpace" Name="BACK" Grid.Column="13"/>
            <Button Content="=" Name="OemPlus" Grid.Column="12" Style="{StaticResource greenBtn}"/>
            <Button Content="-" Name="OemMinus" Grid.Column="11" Style="{StaticResource greenBtn}"/>
            <Button Content="0" Name="Q0" Grid.Column="10" Style="{StaticResource yellowBtn}"/>
            <Button Content="9" Name="Q9" Grid.Column="9" Style="{StaticResource redBtn}"/>
            <Button Content="8" Name="Q8" Grid.Column="8" Style="{StaticResource purpleBtn}"/>
            <Button Content="7" Name="Q7" Grid.Column="7" Style="{StaticResource purpleBtn}"/>
            <Button Content="6" Name="Q6" Grid.Column="6" Style="{StaticResource blueBtn}"/>
            <Button Content="5" Name="Q5" Grid.Column="5" Style="{StaticResource blueBtn}"/>
            <Button Content="4" Name="Q4" Grid.Column="4"  Style="{StaticResource greenBtn}"/>
            <Button Content="3" Name="Q3" Grid.Column="3" Style="{StaticResource yellowBtn}"/>
            <Button Content="2" Name="Q2" Grid.Column="2" Style="{StaticResource redBtn}"/>
            <Button Content="1" Name="Q1" Grid.Column="1" Style="{StaticResource redBtn}"/>
            <Button Content="`" Name="Oem3" Grid.Column="0" Style="{StaticResource redBtn}"/>
        </Grid>
        <Grid ShowGridLines="True" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="\" Name="Oem5" Grid.Column="13" Style="{StaticResource greenBtn}"/>
            <Button Content="]" Name="Oem6" Grid.Column="12" Style="{StaticResource greenBtn}"/>
            <Button Content="[" Name="OemOpenBrackets" Grid.Column="11" Style="{StaticResource greenBtn}"/>
            <Button Content="p" Name="P" Grid.Column="10" Style="{StaticResource greenBtn}"/>
            <Button Content="o" Name="O" Grid.Column="9" Style="{StaticResource yellowBtn}"/>
            <Button Content="i" Name="I" Grid.Column="8" Style="{StaticResource redBtn}"/>
            <Button Content="u" Name="U" Grid.Column="7" Style="{StaticResource purpleBtn}"/>
            <Button Content="y" Name="Y" Grid.Column="6" Style="{StaticResource purpleBtn}"/>
            <Button Content="t" Name="T" Grid.Column="5" Style="{StaticResource blueBtn}"/>
            <Button Content="r" Name="R" Grid.Column="4" Style="{StaticResource blueBtn}"/>
            <Button Content="e" Name="E" Grid.Column="3"  Style="{StaticResource greenBtn}"/>
            <Button Content="w" Name="W" Grid.Column="2" Style="{StaticResource yellowBtn}"/>
            <Button Content="q" Name="Q" Grid.Column="1" Style="{StaticResource redBtn}" />
            <Button Content="TAB" Name="TAB" Grid.Column="0" />
        </Grid>
        <Grid ShowGridLines="True" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Enter" Name="ENTER" Grid.Column="12"/>
            <Button Content="'" Name="OemQuotes" Grid.Column="11" Style="{StaticResource greenBtn}"/>
            <Button Content=";" Name="Oem1" Grid.Column="10" Style="{StaticResource greenBtn}"/>
            <Button Content="l" Name="L" Grid.Column="9" Style="{StaticResource yellowBtn}"/>
            <Button Content="k" Name="K" Grid.Column="8" Style="{StaticResource redBtn}"/>
            <Button Content="j" Name="J" Grid.Column="7" Style="{StaticResource purpleBtn}"/>
            <Button Content="h" Name="H" Grid.Column="6" Style="{StaticResource purpleBtn}"/>
            <Button Content="g" Name="G" Grid.Column="5" Style="{StaticResource blueBtn}"/>
            <Button Content="f" Name="F" Grid.Column="4" Style="{StaticResource blueBtn}"/>
            <Button Content="d" Name="D" Grid.Column="3" Style="{StaticResource greenBtn}"/>
            <Button Content="s" Name="S" Grid.Column="2" Style="{StaticResource yellowBtn}"/>
            <Button Content="a" Name="A" Grid.Column="1" Style="{StaticResource redBtn}"/>
            <Button Content="CapsLock" Name="CAPSLICK" Grid.Column="0" />
        </Grid>
        <Grid ShowGridLines="True" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Shift" Name="RightSHIFT" Grid.Column="11"/>
            <Button Content="/" Name="OemQuestion" Grid.Column="10" Style="{StaticResource greenBtn}"/>
            <Button Content="." Name="OemPeriod" Grid.Column="9" Style="{StaticResource yellowBtn}"/>
            <Button Content="," Name="OemComma" Grid.Column="8" Style="{StaticResource redBtn}"/>
            <Button Content="m" Name="M" Grid.Column="7" Style="{StaticResource purpleBtn}"/>
            <Button Content="n" Name="N" Grid.Column="6" Style="{StaticResource purpleBtn}"/>
            <Button Content="b" Name="B" Grid.Column="5" Style="{StaticResource blueBtn}"/>
            <Button Content="v" Name="V" Grid.Column="4"  Style="{StaticResource blueBtn}"/>
            <Button Content="c" Name="C" Grid.Column="3" Style="{StaticResource greenBtn}"/>
            <Button Content="x" Name="X" Grid.Column="2" Style="{StaticResource yellowBtn}"/>
            <Button Content="z" Name="Z" Grid.Column="1" Style="{StaticResource redBtn}"/>
            <Button Content="Shift" Name="LeftSHIFT" Grid.Column="0" />
        </Grid>
        <Grid ShowGridLines="True" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Ctrl" Name="RightCTRL" Grid.Column="6" />
            <Button Content="Win" Name="RWIN" Grid.Column="5" />
            <Button Content="Alt" Name="RALT" Grid.Column="4" />
            <Button Content="Space" Name="Space" Grid.Column="3" Style="{StaticResource orangeBtn}"/>
            <Button Content="Alt" Name="LALT" Grid.Column="2"/>
            <Button Content="Win" Name="LWIN" Grid.Column="1" />
            <Button Content="Ctrl" Name="LeftCTRL" Grid.Column="0" />
        </Grid>
    </Grid>
</Window>
